<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/UnImEZI/58/edit
-->
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

  <meta name="description" content="it done baby :)" />

<meta charset=utf-8 />
<title>JS Bin</title>

<style id="jsbin-css">
.back:hover {
position:relative;
top:323px;

box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
cursor: pointer;   
}
#next:hover {
position:relative;
top:323px;

box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
  cursor: pointer; 
}



#fscrn:hover {
position:relative;
top:323px;

box-shadow:none;
-moz-box-shadow:none;
-webkit-box-shadow:none;
  cursor: pointer; 
}



.demo-wrapper {  
    width: 38%;  
    margin: 0 auto;  
}  
.html5-fullscreen-api {  
    position: relative;  
}  
.html5-fullscreen-api img {  
    max-width: 100%;  
    border: 10px solid #fff;  
     
}  
.html5-fullscreen-api #fscrn {  
    z-index: 100;  
    
    width: 32px;  
    height: 32px;  
    position: relative;  
      
      
    cursor: pointer;  
}  




#fullscreen:-webkit-full-screen {  
      
    width: 100%;  
 
}  

/* html */
:-webkit-full-screen {
  background: black;
}
:-moz-full-screen {
  background: black;
}

#fullscreen{
  margin-left:0px
}

#mainimage{
    float:left;
    height:300px;
    width:400px;
}



.back{
  height: 30px;
  width: 30px;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  background-color:#FA2323;
  display:inline-block;
  position:relative;
  top:320px;
  right:420px;
}



#fscrn{
  height: 30px;
  width: 30px;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  background-color:#16F5A3;
  display:inline-block;
  
  position:relative;
  top:320px;
  right:270px;
}

#next{
  height: 30px;
  width: 30px;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  background-color:#16F54E;
  display:inline-block;
  position:relative;
  top:320px;
  right:100px;
}
:-webkit-full-screen #aalekh {
width: 100%;
height: 100%;
}

.cool{
  /*foo class*/
  
}
</style>
</head>
  <body >
      
    <div id="fullscreen" class="html5-fullscreen-api"  > 
  <img id="mainimage" src="http://t0.gstatic.com/images?q=tbn:ANd9GcS8qATHbHl-sMtFKBtXk9Aahz4JA46jKowiy2YkcNvR92xGA1bNug">
 
    <div class="back" id="prev"></div> 
   
    <div id="fscrn" > </div>
    <div id="next" "> </div>
   
  </div>
<script>
/*
 * jQuery RBG Image Slider  v1.0
 *
 * @mailto:aalekh.nigam@gmail.com
 *
 * Copyright 2013, 	Aalekh Nigam
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * NOVEMBER 2013
 */


(function($){
  
  $.fn.rbgimageslider=function(){
 
    
  var counter=0; 
  var para=new Array();
  var len=arguments.length;
  var a=document.getElementById('mainimage');  
  for(var i=0;i <= len-1;i++)
    {
   para[i]=arguments[i]; 
    }
    
    
    return this.each(function(){
    
     document.addEventListener("keyup", function(e) {
    var image=document.getElementById('mainimage');
    var peh=document.getElementById('prev');
    var fscrnvar=document.getElementById('fscrn');
    var nextvar=document.getElementById('next');    
    var fullscreenvar=document.getElementById('fullscreen');
       
       if (e.keyCode == 27) {
    if (document.cancelFullScreen) {
    document.cancelFullScreen();
   
    peh.style.top="320px";
    peh.style.right="420px";   
    image.style.height="300px";
    image.style.width="400px";
       
     
    fscrnvar.style.top="320px";
    fscrnvar.style.right="270px";
    nextvar.style.top="320px";
    nextvar.style.right="100px";   
    
    fullscreenvar.style.marginLeft="0px";  

    
   
     $('#mainimage').removeClass('cool');   
 
    } else if (document.mozCancelFullScreen) {
   document.mozCancelFullScreen();
   
    peh.style.top="320px";
    peh.style.right="420px";   
    image.style.height="300px";
    image.style.width="400px";
    
    fscrnvar.style.top="320px";
    fscrnvar.style.right="270px";
    nextvar.style.top="320px";
    nextvar.style.right="100px";   
   
    fullscreenvar.style.marginLeft="0px";  

   
   
     $('#mainimage').removeClass('cool');   
 
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
     
    peh.style.top="320px";
    peh.style.right="420px";   
    image.style.height="300px";
    image.style.width="400px";
   
    fscrnvar.style.top="320px";
    fscrnvar.style.right="270px";
    nextvar.style.top="320px";
    nextvar.style.right="100px";   
    fullscreenvar.style.marginLeft="0px";  

      
    
     $('#mainimage').removeClass('cool');   
 
    }
 }
 
}, false);
      
      
      $('#fscrn').click(function(){
      var image=document.getElementById('mainimage');  
    var peh=document.getElementById('prev');  
    var fscrnvar=document.getElementById('fscrn');
    var nextvar=document.getElementById('next');   
    var fullscreenvar=document.getElementById('fullscreen');
        if($('#mainimage').is('.cool')){
        
    peh.style.top="320px";
    peh.style.right="420px";   
    image.style.height="300px";
    image.style.width="400px";
   
    fscrnvar.style.top="320px";
    fscrnvar.style.right="270px";
    nextvar.style.top="320px";
    nextvar.style.right="100px";   
   
    fullscreenvar.style.marginLeft="0px";  

    var elem = document.getElementById('fullscreen');  
    if(document.webkitFullscreenElement) {  
      document.webkitCancelFullScreen(); 
      }  
    else {  
            elem.webkitRequestFullScreen();  
          }
     $('#mainimage').removeClass('cool');   
 
      }
        else{
          
       peh.style.top="623px";
       peh.style.right="920px";   
       image.style.height="600px";
       image.style.width="900px";
     
        
       fscrnvar.style.top="623px";
       fscrnvar.style.right="540px";
       nextvar.style.top="623px";
       nextvar.style.right="100px";   
      
       fullscreenvar.style.marginLeft="500px";  

      var elem = document.getElementById('fullscreen');  
      if(document.webkitFullscreenElement) {  
       document.webkitCancelFullScreen(); 
       }  
     else{  
            elem.webkitRequestFullScreen();  
          }
          
     $('#mainimage').addClass("cool");     
        }
      });
     

     
      $('.back').click(function() {
       $('#mainimage').fadeOut(200);
       });
      
      $('.back').click(function(){
       
        if(counter >= len){
         counter=0;
         a.src=para[counter]; 
         counter++; 
        }  
        else{
         
         a.src=para[counter];
         counter++;
          
        }
      
        
      });

  $('.back').click(function() {
$('#mainimage').fadeIn(200);
});
      
      $('#next').click(function() {
        $('#mainimage').fadeOut('fast');
        });
      $('#next').click(function(){
        
        
        if(counter < 0){
         counter=len-1; 
         a.src=para[counter];
         counter--; 
        }
        else{
        
        a.src=para[counter];
        counter--;
        }
       
      });
       $('#next').click(function() {
        $('#mainimage').fadeIn('fast');
});
       
      
      
      
      
    
    }); 
    
  }

}(jQuery));

$('#mainimage').rbgimageslider("http://t0.gstatic.com/images?q=tbn:ANd9GcS8qATHbHl-sMtFKBtXk9Aahz4JA46jKowiy2YkcNvR92xGA1bNug","http://www.wired.com/opinion/wp-content/uploads/2013/11/u3c0282.jpg");
/*
*i would recommend you to read the complete documentation tooo
*/
</script>
</body>
</html>




 